[tox]
envlist = check-manifest,lint,py{27},docs


[testenv]
usedevelop =
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
deps=
    mock
    pytest
    pytest-cov
commands =
    {posargs:py.test} -vvv --cov --cov-report term-missing --cov-report xml --cov-report html


[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest


[testenv:lint]
deps =
    pylint
    flake8
commands =
    flake8 {{ cookiecutter.project_slug }}
    pylint {{ cookiecutter.project_slug }}


[testenv:docs]
changedir =
    docs
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
commands =
    sphinx-apidoc -e -f -o api {toxinidir}/{{ cookiecutter.project_slug }}
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
